<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>Travel Portal,企业差旅管理专家</title>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/bgstretcher.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mloading.css">
	<style type="text/css">
		a:visited{
			color: #FFF;
		}
		/* 记住用户名 */
		.forgetPassword{
			width: 100% !important;
			margin-left: 0 !important;
		}
		label[name="Remember"]{
			position: absolute;
			height: 20px;
			line-height: 20px;
			padding-left: 20px;
			margin: 0 !important;
		}
		label[name="Remember"] input{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
		}
		.checkboxSpan{
			/* display: inline-block; */
			height: 18px;
			width: 18px;
			background-color: transparent;
			position: absolute;
			top: 1px;
			left: 0;
			background-image: url(../images/box.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.checked{
			background-image: url(../images/checkebox.png);
		}
	</style>
</head>
<body>
	<div id="main">
		<article>
			<div class="right-main">
	            <div class="right-bg">
	                
	            </div>
	        </div>
		</article>
		<footer><div class="copyright">CopyRight@etravel</div></footer>
	</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="../js/jquery.mloading.js"></script>
<script type="text/javascript" src="../js/bgstretcher.js"></script>
<script type="text/javascript" src="../js/jquery.session.js"></script>
<script type="text/javascript" src="../js/allPageCommon.js"></script>

<!-- 新增js -->
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript" src="../login/js/loginPagePublic.js"></script>
<script type="text/javascript" src="../js/link.js"></script>
<script type="text/javascript">
	includeLinkStyle("../login/css/loginPage_1.css?v=1.00");
	function includeLinkStyle(url) {
	 var link = document.createElement("link");
	 link.rel = "stylesheet";
	 link.type = "text/css";
	 link.href = url;
	 document.getElementsByTagName("head")[0].appendChild(link);
	}
	$(".copyright").css("top",($(window).height()-144)+"px");
	$('body').bgStretcher({
	    images: ['../login/images/bg1.jpg', '../login/images/bg2.jpg', '../login/images/bg3.jpg'], 
	    slideShowSpeed: 2000,
	    transitionEffect: 'fade',
	    anchoring: 'left center',
	    anchoringImg: 'left center'
	});
	//语言设置
	var langHistory=$.session.get('obtLanguage')
	$.session.clear()
	if(langHistory=="CN" || langHistory=='EN'){
		$.session.set('obtLanguage',langHistory)
	}else{
		$.session.set('obtLanguage','')
	}
	if(!$.session.get('obtLanguage')){
		var lang = navigator.language||navigator.userLanguage;//常规浏览器语言和IE浏览器
		lang = lang.substr(0, 2);//截取lang前2位字符
		if(lang == 'zh'){
			$.session.set('obtLanguage', 'CN')
		    $(".lanChange").text('English');
		    $(".lanChange").text('English');
		}else{
			$.session.set('obtLanguage', 'EN')
		    $(".lanChange").text('中文');
		    $(".lanChange").text('中文');
		}
	}else if($.session.get('obtLanguage') == "CN"){
	    $(".lanChange").text('English');
	}else if($.session.get('obtLanguage') == "EN"){
	    $(".lanChange").text('中文');
	}
	//语言转换
	$(".lanChange").unbind('click').click(function(){
	    switch($.session.get('obtLanguage'))
	    {
	    case 'CN':
	      $.session.set('obtLanguage', 'EN');
	      location.reload();
	      break;
	    case 'EN':
	      $.session.set('obtLanguage', 'CN');
	      location.reload();
	      break;
	    }
	})
</script>
</html>