<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>Travel Portal,企业差旅管理专家</title>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/kuCity.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mloading.css">
	<!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=O5v8pz5D531wZ8wOi7kcGDHIdScaUjH7"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" /> -->
	<script type="text/javascript" src="../js/baiduMap1.js"></script>
	<script type="text/javascript" src="../js/baiduMap2.js"></script>
    <link rel="stylesheet" href="css/SearchInfoWindow_min.css" />
	<style type="text/css">
		.kucity{
			background-color: #fff;
			width: 400px;
		}
		/* 2020.1.10 */
		.listEnd{
			display: flex;
		    justify-content: center;
		    height: 100px;
		    align-items: center;
			color: #666666;
		}
		.textSpan{
			margin-left: 10px;
		}
		/* loading */
		.loadingSpan {
		    display: inline-block;
		    width: 1.3em;
		    height: 1.3em;
		    color: inherit;
		    vertical-align: middle;
		    pointer-events: none;
			box-sizing: border-box;
		}
		.loadingSpan {
		    border: .2em solid #666666;
		    border-bottom-color: transparent;
		    border-radius: 50%;
		    -webkit-animation: 1s loadingSpan linear infinite;
		    animation: 1s loadingSpan linear infinite;
		    position: relative;
		}
		@-webkit-keyframes loadingSpan {
		    0% {
		        -webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
		    }
		    100% {
		        -webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
		    }
		}
		@keyframes loadingSpan {
		    0% {
		        -webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
		    }
		    100% {
		        -webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
		    }
		}
	</style>
</head>
<body>
	<div id="main"></div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript" src="../js/jquery.mloading.js"></script>
<script type="text/javascript" src="../js/jquery.session.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/allPageCommon.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../hotel/js/kuCity.js"></script>
<script type="text/javascript" src="../hotel/js/hotelList.js"></script>
<script type="text/javascript">
	var onlineStyle = JSON.parse($.session.get('ProfileInfo')).onlineStyle;
	if(onlineStyle){
		switch(onlineStyle){
			case 'BCD':
			  includeLinkStyle("../css/BCDColorStyle.css");
			  includeLinkStyle("../hotel/css/hotelList_BCD.css?v=1.00");
			  break;
			case 'APPLE':
			  includeLinkStyle("../css/AppleColorStyle.css");
			  includeLinkStyle("../hotel/css/hotelList_Apple.css?v=1.00");
			  break;
			case 'eTravel':
			  includeLinkStyle("../css/eTravelColorStyle.css");
			  includeLinkStyle("../hotel/css/hotelList_1.css?v=1.00");
			  break;
		}
	}
	function includeLinkStyle(url) {
	 var link = document.createElement("link");
	 link.rel = "stylesheet";
	 link.type = "text/css";
	 link.href = url;
	 document.getElementsByTagName("head")[0].appendChild(link);
	}
</script>
</html>