<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>Travel Portal,企业差旅管理专家</title>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mloading.css">
	<link rel="stylesheet" type="text/css" href="../hotel/css/viewer.min.css">
	<!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=O5v8pz5D531wZ8wOi7kcGDHIdScaUjH7"></script> -->
	<!-- <script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" /> -->
	<script type="text/javascript" src="../js/baiduMap1.js"></script>
	<script type="text/javascript" src="../js/baiduMap2.js"></script>
    <link rel="stylesheet" href="css/SearchInfoWindow_min.css" />
	<style>
		/* 注意各个平台样式不一样 */
		.agreementHotel{
			display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */  
			display: -moz-box; /* Firefox 17- */  
			display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */  
			display: -moz-flex; /* Firefox 18+ */  
			display: -ms-flexbox; /* IE 10 */  
			display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */  
			width: 860px;
			/* min-height: 140px; */
			height: 140px;
			/* border: 4px solid #C9E0FF; */
			/* border: 2px solid #041e58; */
			border: 2px solid #2e74b5;
			border-radius: 8px;
			position: relative;
			margin-top: 10px;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			    -webkit-justify-content: center;
			    justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			padding-left: 20px;
			box-sizing: border-box;
		}
		.item{
			flex: 1;
			text-align: center;
			color: #333333;
		}
		.item img{
			height: 19px;
			width: auto;
		}
		.item1{
			font-weight: 800;
		}
		.item2,.item3,.item4{
			align-content: center;
			font-size:12px;
			font-weight:400;
			color:rgba(102,102,102,1);
		}
		.item5{
			font-size:30px;
			font-weight:600;
			color:rgba(247,170,37,1);
			margin-right: 76px;
			margin-left: 85px;
		}
		.item5 span{
			width:28px;
			height:20px;
			font-size:14px;
			font-weight:500;
			color:rgba(242,160,18,1);
			line-height:20px;
			margin-left: 6px;
		}
		.companyLogo img{
			/* height: 48px;
			width: auto; */
			width: 114px;
			/* width: 100%; */
			height: auto;
		}
		.lineType{
			position: absolute;
			bottom: 2px;
			right: 20px;
			height: 20px;
			font-size: 14px;
			color: rgba(0,147,207,1);
			line-height: 20px;
			display: flex;
			align-items: center;
		}
		.lineType img{
			height: 14px;
			width: auto;
			margin-right: 4px;
		}
		.agreementLabel{
			/* width: 80px; */
			width: 90px;
			    text-align: center;
			    height: 34px;
			    line-height: 34px;
			    color: #FFFFFF;
			    background: rgba(15,176,242,1);
			    border-radius: 0px 0px 4px 4px;
			    position: absolute;
			    top: -8px;
			    right: 12px;
			    padding-top: 4px;
			color: #FFFFFF;
			font-weight: 600;
			font-size: 12px;
		}
		.agreementLabel:after{
			    content: '';
			    display: block;
			    height: 0px;
			    width: 0px;
			    border: 4px solid transparent;
			    border-bottom-color: #067FB0;
				position: absolute;
				top: 2px;
				right: -4px;
				transform: rotate(-135deg);
		}
	</style>
</head>
<body>
	<div id="main"></div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript" src="../js/jquery.mloading.js"></script>
<script type="text/javascript" src="../js/jquery.session.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/allPageCommon.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../hotel/js/viewer.js"></script>
<script type="text/javascript" src="../hotel/js/hotelDetail.js"></script>
<script type="text/javascript">
	var onlineStyle = JSON.parse($.session.get('ProfileInfo')).onlineStyle;
	if(onlineStyle){
		switch(onlineStyle){
			case 'BCD':
			  includeLinkStyle("../css/BCDColorStyle.css");
			  includeLinkStyle("../hotel/css/hotelDetail_BCD.css?v=1.00");
			  break;
			case 'APPLE':
			  includeLinkStyle("../css/AppleColorStyle.css");
			  includeLinkStyle("../hotel/css/hotelDetail_Apple.css?v=1.00");
			  break;
			case 'eTravel':
			  includeLinkStyle("../css/eTravelColorStyle.css");
			  includeLinkStyle("../hotel/css/hotelDetail_1.css?v=1.00");
			  break;
		}
	}
	function includeLinkStyle(url) {
	  var link = document.createElement("link");
	  link.rel = "stylesheet";
	  link.type = "text/css";
	  link.href = url;
	  document.getElementsByTagName("head")[0].appendChild(link);
	}
</script>
</html>