<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>Travel Portal,企业差旅管理专家</title>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/kuCity.css">
	<link rel="stylesheet" type="text/css" href="../css/searchRemark.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mloading.css">
	<style type="text/css">
		.kucity{
			z-index: 120;
			background-color: #fff;
			width: 400px;
		}
		#content{
			display: flex;
			height: 100%;
			min-height: 60vh;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 0 20px;
			min-width: 600px;
		}
		img{
			height: 100px;
			width: auto;
		}
		.paysuccess{
			font-size:24px;
			font-family:PingFangSC-Semibold,PingFang SC;
			font-weight:600;
			color:rgba(51,51,51,1);
			line-height:33px;
		}
		.payTips{
			font-size:18px;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(153,153,153,1);
			line-height:28px;
			text-align: center;
		}
		.mt40{
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<div id="cover"></div>
	<div id="content">
		<div><img src="./images/img_ps.png" ></div>
		<p class="paysuccess">支付成功</p>
		<p class="paysuccess">Pay successful</p>
		<p class="payTips mt40">支付已成功，请回到订单确认支付状态。</p>
		<p class="payTips">Paid successfully. Please return to the order page to confirm the payment status.</p>
	</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript" src="../js/jquery.mloading.js"></script>
<script type="text/javascript" src="../js/jquery.session.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<!-- <script type="text/javascript" src="../js/config.js"></script> -->
<script type="text/javascript">
	// var onlineStyle = JSON.parse($.session.get('ProfileInfo')).onlineStyle;
	// $('body').mLoading("show");
</script>
</html>